{
  "name": "BE2-NC-Knews",
  "version": "1.0.0",
  "engines": {
    "node": "11.3.0"
  },
  "description": "## Northcoders News API",
  "main": "index.js",
  "scripts": {
    "start": "node listen.js",
    "test": "mocha spec",
    "lint": "eslint ./ --fix",
    "pre-commit": "npm t",
    "posttest": "npm run lint",
    "create-db": "psql -f setup.sql",
    "reset": "knex migrate:rollback && knex migrate:latest && knex seed:run ./seeds/seed.js",
    "dev": "node listen.js",
    "seed:prod": "DB_URL=$(heroku config:get DATABASE_URL) knex seed:run --env production",
    "migrate:latest:prod": "DB_URL=$(heroku config:get DATABASE_URL) knex migrate:latest --env production",
    "migrate:rollback:prod": "DB_URL=$(heroku config:get DATABASE_URL) knex migrate:rollback --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/BE2-NC-Knews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/BE2-NC-Knews/issues"
  },
  "homepage": "https://github.com/northcoders/BE2-NC-Knews#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.25.4",
    "event-stream": "^4.0.1",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "husky": "^1.3.1",
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  }
}
